#
#Fri Jun 09 09:59:09 EDT 2017
task-tag-projects-already-scanned=NumberSwapper,NumUtility,Absurdity,FenceCost,Week2Challenge,DiceRoller,Week3Challenge,SampleNumberSorter,Servers,RemoteSystemsTempFiles,Zoo_InheritanceExample,CalendarPrinter,HelloWorld,Vehicles,Person_Override,Warmup5_23,adventure,fri_proj_5_26,numberGen,AgeArrayExample,PrintExample,TaxCalculator,ATMApplication,BookApplication
